server {
 
  listen 11005;
  
  location / {
    proxy_pass http://newspageservice:11003;
  }

  location /email {
    proxy_pass http://emailingservice:11001;
  }

  location /sendsubscription {
    proxy_pass http://subscriptionservice:11004;
  }
}
